<html>

<head>
    <style type="text/css">

        *{font-size:22px; font-weight: bold; color: aliceblue;}
        #R1{background-color:orangered;height: 50px; width:100%;margin-bottom: 10px;}
        #R1C1{background-color: orangered; width: 100%;text-align: center; padding-left: 0px;}
        #R2{background-color:darkviolet;height: 50px; width:100%;margin-bottom: 10px;}
        #R2C1{background-color: darkviolet; width: 100%;text-align: center; padding-left: 0px;}
        #R3{height: 800px; width: 100%;}
        #R3R1, #R3R2, #R3R3, #R3R4{height: 190px; width: 100%; margin-bottom: 10px}
        #R3R1 div, #R3R2 div, #R3R3 div, #R3R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: white; float: left;}
        #R3R1 div:last-child, #R3R2 div:last-child, #R3R3 div:last-child, #R3R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R4{height: 200px; width: 100%;margin-bottom:10px; }
        #R4C1, #R4C2, #R4C3{height: 100px; width: 100%;   margin-bottom: 10px;}
        #R4C1, #R4C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: white;padding-bottom: 100px;}
        #R4C3{height: 100px; width: 31.8%; float: left; background-color: white;padding-bottom: 100px;}
        #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R5{background-color:darkviolet;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>

    <link type="text/css" href="external.css" rel="stylesheet">

</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"><center>Website </center></div>
            </div>
            <div id="R2">
            <div id="R2C1"><center>You can open apps in one click</center></div>
            </div>
            <div id="R3">
                <div id="R3R1">
                    <div id="R3R1C1">
                    <a href="https://www.google.com/">
                    <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-old-logok-21.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R1C2">
                    <a href="https://www.youtube.com/">
                    <img src="https://cdn.pixabay.com/photo/2017/09/04/00/08/youtube-2712573__340.png"
                    style="height: 190px; width: 100%;"></a></href></div>  
                    <div id="R3R1C3">
                    <a href="https://www.google.com/gmail/">
                    <img src="https://c7.alamy.com/comp/3/d59bdc5f1d214990b917079633c03c74/by79ke.jpg"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R1C4">
                    <a href="https://maps.google.com/">
                    <img src="https://www.logo.wine/a/logo/Google_Maps/Google_Maps-Logo.wine.svg"
                    style="height: 190px; width: 100%;"></a></href></div>
                </div>
                <div id="R3R2">
                    <div id="R3R2C1">
                    <a href="https://www.google.com/intl/en_in/drive/">
                    <img src="https://pngimg.com/uploads/google_drive/small/google_drive_PNG9.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R2C2">
                    <a href="https://play.google.com/">
                    <img src="https://www.freepnglogos.com/uploads/google-play-png-logo/google-play-png-logo-1.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R2C3">
                    <a href="https://meet.google.com/">
                    <img src="https://logodownload.org/wp-content/uploads/2021/06/google-meet-logo-0.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R2C4">
                    <a href="https://www.instagram.com/?hl=en">
                    <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393__340.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                </div>
                <div id="R3R3">
                    <div id="R3R3C1">
                    <a href="https://www.snapchat.com/">
                    <img src="https://cdn.pixabay.com/photo/2016/04/28/23/55/snapchat-1360003__340.jpg"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R3C2">
                    <a href="http://www.amazon.in/">
                    <img src="https://media.gettyimages.com/photos/the-amazon-logo-is-projected-onto-a-screen-at-a-press-conference-on-picture-id151368933?k=20&m=151368933&s=612x612&w=0&h=L5TYTtys4v6Q0qwuLWe1_0LVkAQVZiQAql-2QbUC-VI="
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R3C3">
                    <a href="https://www.flipkart.com/">
                    <img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-transparent-vector-3.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R3C4">
                    <a href="https://www.whatsapp.com/">
                    <img src="https://cdn.pixabay.com/photo/2016/05/23/19/52/whatsapp-1411048__340.jpg"
                    style="height: 190px; width: 100%;"></a></href></div>
                </div>
                <div id="R3R4">
                    <div id="R3R4C1">
                    <a href="https://www.apple.com/in/">
                    <img src="https://images.unsplash.com/photo-1621768216002-5ac171876625?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGUlMjBsb2dvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R4C2">
                    <a href="https://www.samsung.com/in/">
                    <img src="https://media.gettyimages.com/photos/samsung-sign-is-seen-on-september-14-2020-in-warsaw-poland-picture-id1228520817?k=20&m=1228520817&s=612x612&w=0&h=jO_y6PEG7SdMLd6JMU4sWuuWmk_eefBvR1zCWpxbano="
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R4C3">
                    <a href="https://twitter.com/explore">
                    <img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png"
                    style="height: 190px; width: 100%;"></a></href></div>
                    <div id="R3R4C4">
                    <a href="https://in.yahoo.com/">
                    <img src="https://c7.alamy.com/comp/3/049acbc1ab50448db3854e55d0c460d2/d67kxm.jpg"
                    style="height: 190px; width: 100%;"></a></href></div></div>
                </div>
            </div>
            <div id="R4">
                <div id="R4C1">
                <a href="https://www.netflix.com/">
                <img src="https://wallpapercave.com/dwp1x/wp5063339.png"
                style="height: 200px; width: 100%;"></a></href></div>
                <div id="R4C2">
                <a href="https://www.amazon.com/Prime-Video/b?node=2676882011">
                <img src="https://logodownload.org/wp-content/uploads/2018/07/prime-video-logo-0.png"
                style="height: 190px; width: 100%;"></a></href></div>
                <div id="R4C3">
                <a href="https://www.hotstar.com/in">
                <img src="https://www.logo.wine/a/logo/Disney%2B/Disney%2B-Logo.wine.svg"
                style="height: 190px; width: 100%;"></a></href></div>
            </div>
            <div id="R5">🙏🏻Thanks for visiting our website🙏🏻</div>
        </div>
    </body>
</html>