<html>
<head>
		
		<title>&lt;Demo Layout 1&gt;</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: red;}
			#R1{background-color:greenyellow;height:45px;padding-top:45px;width:92%;padding-left:8%;text-align:center;margin-bottom:10px;}
			#R2{background-color:mediumpurple;height:45px;padding-top:45px;width:92%;padding-left:8%;text-align:center;margin-bottom:10px;}
			#R3{height:600px;width:100%;margin-bottom:10px;}
			#R3C1{width:19%;margin-right:1%;}
			#R3C2{width:59%;margin-right:1%;}
			#R3C3{width:20%;}
			#R3 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:blue;}
			#R4{background-color:yellow;height:75px;width:100%;padding-top:45px;text-align:center;margin-bottom:10px;}
		</style>
		<link type="text/css" href="external.css" rel="stylesheet">
	</head>
</head>    

<body>
			<div id="R1">
				header
			</div>
			<div id="R2">
				nevigation menu
			</div>
			<div id="R3">
				<div id="R3C1">
					contect
				</div>
				<div id="R3C2">
					main contect
				</div>
				<div id="R3C3">
					contect
				</div>
			</div>
			<div id="R4">
				footer
			</div>
		</div>
    </body>
</html>